<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YT Playlist Watcher</h1>
        <h2>Watching: <a href="{{ playlist['url'] }}">{{ playlist['title'] }}</a></h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                {% for video in videos %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td><a href="{{ video['url'] }}">{{ video['title'] }}</a></td>
                        <td><a href="{{ url_for('download', filename=video['title'] + '.mp3') }}">&#11015;</a></td>                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
